<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bar Pinard - Contatti</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="../assets/logo-placeholder.png" alt="Logo Bar Pinard" />
        <span>Bar Pinard</span>
      </a>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
            <li><a href="../menu/">Menu</a></li>
          <li><a href="../gallery/">Galleria</a></li>
          <li><a href="../contact/" class="active">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="fade-in">
    <section class="contact">
      <h1>Contattaci</h1>
      <p><strong>Indirizzo:</strong> Via Nassa 12, 6900 Lugano, Svizzera</p>
      <p><strong>Telefono:</strong> <a href="tel:+41911223344">+41 91 122 33 44</a></p>
      <p><strong>Email:</strong> <a href="mailto:info@barpinard.ch">info@barpinard.ch</a></p>

      <div class="map">
        <iframe
          src="https://www.google.com/maps?q=Piazza%20Molino%20Nuovo%205%20Lugano&output=embed"
          loading="lazy"
        ></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bar Pinard - Tutti i diritti riservati</p>
    <br>
    <a href="https://www.instagram.com/barpinard/?hl=it">Instagram</a> - 
    <a href="https://www.facebook.com/barpinard/?locale=it_IT">Facebook</a>
  </footer>
</body>
</html>
