<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ristorante Orient Express — Lugano</title>
<link rel="stylesheet" href="/assets/css/styles.css"></head><body>
<nav class="navbar">
  <a href="/"><strong>Ristorante Orient Express</strong></a>
  <ul class="nav-links" id="navLinks">
    <li><a href="/about/">About</a></li>
    <li><a href="/menu/">Menu</a></li>
    <li><a href="/gallery/">Gallery</a></li>
    <li><a href="/contact/">Contact</a></li>
  </ul>
  <button id="burger">☰</button>
</nav>
<section class="hero container">
  <div><h1>Ristorante Orient Express</h1><p>Chinese cuisine & takeaway — Lugano</p>
  <a href="/menu/" class="btn">View Menu</a></div>
  <img src="/assets/images/hero.jpg" alt="Hero image">
</section>
<footer class="footer">
  <p>&copy; 2025 Ristorante Orient Express — Lugano</p>
</footer>
<script src="/assets/js/app.js"></script></body></html>