<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bar Pinard - Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="assets/logo.png" alt="Logo Bar Pinard" />
        <span class="hide-on-mobile">Bar Pinard</span>
      </a>
      <nav>
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="./menu/index.html">Menu</a></li>
            <li><a href="gallery/">Galleria</a></li>
          <li><a href="contact/">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="fade-in">
    <section class="hero">
      <p>Un'esperienza di vino e convivialità nel cuore di Lugano.</p>
      <a href="gallery/" class="btn-primary">Scopri i nostri vini</a>
    </section>

    <section class="about">
        <div class="half-on-desktop">
            <h1>Benvenuti al Bar Pinard</h1>
            <h2>Il nostro spirito</h2>
            <p>
                Al Bar Pinard celebriamo l'arte del vino, la passione e la compagnia. Vieni a trovarci
                per degustare una selezione curata dei migliori vini locali e internazionali.
            </p>
            <ul class="red-dot-list">
              <li>
                Tavoli all'aperto
              </li>
              <li>
                Ottimi cocktail
              </li>
              <li>
                Cibo al bar
              </li>
            </ul>
        </div>
        <div class="half-on-desktop-right">
            <img src="./assets/hero.png" alt="">
        </div>
    </section>
    
    <section class="hours">
        <h1>Info</h1>
        <h2>Dove trovarci</h2>
        
      <div class="map">
        <iframe
          src="https://www.google.com/maps?q=Piazza%20Molino%20Nuovo%205%20Lugano&output=embed"
          loading="lazy"
        ></iframe>
      </div>
      <br>
        <h2>Orari</h2>
        <div class="card-container">
            <div class="card">
            Lunedì<span>17:00 - 01:00</span>
            </div>
            <div class="card">
            Martedì<span>17:00 - 01:00</span>
            </div>
            <div class="card">
            Mercoledì <span>17:00 - 01:00</span>
            </div>
            <div class="card">
            Giovedì<span>17:00 - 01:00</span>
            </div>
            <div class="card">
            Venerdì	<span>17:00 - 01:00</span>
            </div>
            <div class="card">
            Sabato<span>17:00 - 01:00</span>
            </div>
            <div class="card">
            Domenica <span class="red">Chiuso</span>
            </div>

        </div>
    </section>

    <section class="reviews">
      <h1>Recensioni</h1>
      <div class="card">
        <header>
          <div class="pp">
            A
          </div>
          <p class="name">Alessia P. “Ristorantiticino”</p>
        </header>
        <div class="stars-container">
          ★★★★★ <span class="time">2 anni fa</span>
        </div>
        <p>Ottima location per un aperitivo vista la vastissima scelta di vini. Ottimo il tagliere di salumi e formaggi e molto buono anche il menù del giorno. Personale molto gentile, locale piccolino per cui meglio prenotare un tavolo.</p>
      </div>
      <div class="card">
        <header>
          <div class="pp">
            R
          </div>
          <p class="name">Roberta Orsingher”</p>
        </header>
        <div class="stars-container">
          ★★★★★ <span class="time">un anno fa</span>
        </div>
        <p>Locale incantevole, con un'atmosfera davvero accogliente. Il personale è gentilissimo e sempre disponibile, rendendo l'esperienza ancora più piacevole. L'assortimento di vini è ottimo, e il menù è di grande qualità. Un ringraziamento speciale va al fantastico chef Andrea, che ha reso il mio compleanno memorabile. Consigliatissimo!</p>
      </div>
      <div class="card">
        <header>
          <div class="pp">
            S
          </div>
          <p class="name">Sonny Monti</p>
        </header>
        <div class="stars-container">
          ★★★★★ <span class="time">2 anni fa</span>
        </div>
        <p>Posto accoglient e riservato, dove puoi ammirare una selezione di vini notevole. Sono andato per caso dopo aver preso un bus sbagliato, e mi hanno anche aiutato a trovare la prossima coincidenza. Molto bravi, complimenti</p>
      </div>
      <div class="card">
        <header>
          <div class="pp">
            C
          </div>
          <p class="name">Cristina Porro</p>
        </header>
        <div class="stars-container">
          ★★★★★ <span class="time">2 anni fa</span>
        </div>
        <p>È sempre un ottimo bar dove fare aperitivo con del buon vino e qualcosa di sfizioso</p>
      </div>
      <a href="https://www.google.com/search?safe=active&sca_esv=b51b2d73c9f7d5a8&sxsrf=AE3TifND59N3oegQsK3inWVnzUWg1-OCAg:1762941751222&si=AMgyJEtREmoPL4P1I5IDCfuA8gybfVI2d5Uj7QMwYCZHKDZ-E-X4iAClNaL8J-U3NikZlQjyai4-JlKoKaFaOkwZ1Sq_IU68lN7fiA2gJ0_M-3Ciltia6SDC3hDaO0nGatL_bNzfO3ya&q=Bar+Pinard+Recensioni&sa=X&ved=2ahUKEwj3ot3mreyQAxVs1wIHHacKNrYQ0bkNegQIIxAE&biw=1197&bih=1340&dpr=0.8">Altre recensioni...</a>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Bar Pinard - Tutti i diritti riservati</p>
    <br>
    <a href="https://www.instagram.com/barpinard/?hl=it">Instagram</a> - 
    <a href="https://www.facebook.com/barpinard/?locale=it_IT">Facebook</a>
  </footer>
</body>
</html>
