<!doctype html><html lang="it"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contatti — Lavanderia Girasole</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><div class="logo"><img src="assets/images/logo.svg" alt=""></div></header>
<main class="container">
  <h1>Contatti</h1>
  <div class="card">
    <p><strong>Indirizzo:</strong><br>via G. Bagutti, 8<br>6900 LUGANO (Molino Nuovo)</p>
    <p><strong>Telefono:</strong> 076 5037964<br><strong>Email:</strong> info@lavanderiaselfservice.ch</p>
    <p>Fonte: contenuti estratti dal file fornito. fileciteturn1file2</p>
  </div>
  <div class="card" style="margin-top:12px">
    <img src="assets/images/foto-entrata.jpg" alt="Entrata" style="width:100%;border-radius:8px">
  </div>
</main>
<footer class="container footer"></footer>
</body></html>
