<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lavanderia Girasole — Modernizzata</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="container header">
  <div class="logo"><img src="assets/images/logo.svg" alt="Lavanderia Girasole"></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="prezzi.html">Prezzi</a>
    <a href="la-card.html">La Card</a>
    <a href="media.html">Media</a>
    <a href="istruzioni.html">Istruzioni</a>
    <a href="contatti.html">Contatti</a>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <div>
      <h1>Semplice, veloce e profumato — la lavanderia self‑service a Lugano</h1>
      <p class="muted">Siete stanchi di spendere capitali in lavanderia per giubbotti, piumini, coperte e trapunte? Con le nostre lavatrici digitali il bucato è pulito in meno di un'ora.</p>
      <div class="features">
        <div class="feature card">
          <h3>Macchine digitali</h3>
          <p>Le nostre lavatrici erogano detersivo e ammorbidente automaticamente e si igienizzano dopo ogni ciclo.</p>
        </div>
        <div class="feature card">
          <h3>Servizio armadietti</h3>
          <p>Lascia i capi nel nostro armadietto: ritiri la chiave e al tuo ritorno troverai il bucato pulito e riposto.</p>
        </div>
        <div class="feature card">
          <h3>Assistenza sul posto</h3>
          <p>Un nostro addetto è sempre presente per aiutare e consigliare.</p>
        </div>
      </div>
      <div style="margin-top:18px;">
        <a class="cta" href="contatti.html">Contattaci / Vieni a trovarci</a>
      </div>
      <p style="margin-top:18px;font-weight:700">Siamo aperti tutti i giorni dalle 07.00 alle 22.00, Domenica e Festivi inclusi.</p>
      <p style="font-size:14px;color:#6b7280;margin-top:8px">Testo originale: contenuti del sito forniti dall'utente. fileciteturn1file18</p>
    </div>
    <aside>
      <div class="card">
        <img src="assets/images/foto-home.jpg" alt="Foto Lavanderia" style="width:100%;border-radius:8px;margin-bottom:12px">
        <h4>Offerte rapide</h4>
        <p>Lavaggio 8kg / 16kg — Asciugatura a tempo — Con card prezzi agevolati.</p>
        <a class="cta" href="prezzi.html">Vedi i prezzi</a>
      </div>
    </aside>
  </section>

  <section>
    <h2>Perché scegliere il Girasole</h2>
    <div class="grid">
      <div class="card"><h4>Igiene garantita</h4><p>Ogni ciclo termina con disinfezione automatica della macchina.</p></div>
      <div class="card"><h4>Praticità</h4><p>Non portare detersivi: tutto è integrato nelle macchine.</p></div>
      <div class="card"><h4>Comodità</h4><p>Orari ampi e servizio di stireria su richiesta.</p></div>
    </div>
  </section>

</main>

<footer class="container footer">
  <div>© Lavanderia Girasole — Lugano</div>
  <div style="margin-top:6px;color:#9aa4b2">Indirizzo e contatti pubblicati qui: fileciteturn1file2</div>
</footer>
</body>
</html>
