<!doctype html><html lang="it"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Istruzioni — Lavanderia Girasole</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><div class="logo"><img src="assets/images/logo.svg" alt=""></div></header>
<main class="container">
  <h1>Istruzioni</h1>
  <div class="card">
    <p>Servirsi della lavanderia self-service IL GIRASOLE è facile e veloce; basta seguire poche semplici istruzioni che troverai affisse all'interno del negozio. Scegli la dimensione della lavatrice (fino a 8 Kg o fino a 16 Kg). Il ciclo di lavaggio dura circa 35 minuti. Le lavatrici erogano i prodotti automaticamente e l'igiene è garantita con disinfezione al termine di ogni ciclo. fileciteturn1file11</p>
  </div>
</main>
<footer class="container footer"></footer>
</body></html>
