<!doctype html><html lang="it"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>La Card — Lavanderia Girasole</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><div class="logo"><img src="assets/images/logo.svg" alt=""></div></header>
<main class="container">
  <h1>La CARD</h1>
  <div class="card">
    <p>La CARD con il valore precaricato di 7 CHF si acquista al distributore presso la lavanderia al costo di 10 CHF e consente un notevole risparmio nel lavaggio e nell'asciugatura. Utilizzando la CARD il valore memorizzato diminuisce di conseguenza. In ogni momento è possibile ricaricarla: il distributore dà il resto. fileciteturn1file12</p>
  </div>
</main>
<footer class="container footer"></footer>
</body></html>
