<!doctype html><html lang="it"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Media — Lavanderia Girasole</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><div class="logo"><img src="assets/images/logo.svg" alt=""></div></header>
<main class="container">
  <h1>Media</h1>
  <div class="card">
    <p>Video e galleria disponibile nella versione originale del sito. (Il sito originale includeva un video YouTube e immagini). Estratto dal file fornito. fileciteturn1file0</p>
    <img src="assets/images/hero-02.jpg" alt="" style="width:100%;border-radius:8px;margin-top:12px">
  </div>
</main>
<footer class="container footer"></footer>
</body></html>
