<!doctype html><html lang="it"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Prezzi — Lavanderia Girasole</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><div class="logo"><img src="assets/images/logo.svg" alt=""></div></header>
<main class="container">
  <h1>Prezzi</h1>
  <div class="card">
    <h3>Senza la Card</h3>
    <p>Lavaggio 8 Kg — 9.00 CHF<br>Lavaggio 16 Kg — 14.00 CHF<br>Asciugatura 15 minuti — 4.00 CHF</p>
  </div>
  <div class="card" style="margin-top:12px">
    <h3>Con la Card</h3>
    <p>La card offre prezzi agevolati (es. Lavaggio 8 Kg — 7.00 CHF; 16 Kg — 12.00 CHF; Asciugatura 15 min — 3.50 CHF). Per maggiori dettagli: pagina originali. fileciteturn1file1</p>
  </div>
</main>
<footer class="container footer">© Lavanderia Girasole</footer>
</body></html>
