<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Matteo Cola — FullStack Developer</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav container">
      <a class="brand" href="index.html">Matteo Cola</a>
      <button id="nav-toggle" class="nav-toggle" aria-label="Apri menu">
        <img src="images/icon-menu.svg" alt="menu" width="22" height="22">
      </button>
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Progetti</a></li>
        <li><a href="prices.html">Prezzi</a></li>
        <li><a href="services.html">Servizi</a></li>
        <li><a href="why.html">Perché me?</a></li>
        <li><a href="marketing.html">Marketing</a></li>
        <li><a href="#contact">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner container">
        <div class="hero-text">
          <h1>Matteo Cola</h1>
          <p class="lead">FullStack developer</p>
          <p class="muted">Sviluppo completo di applicazioni web e mobile: front-end moderno, back-end scalabile e deployment.</p>
          <p><strong>Località:</strong> 6900, Lugano — <strong>Smart working</strong></p>
          <p>Per informazioni aggiuntive richiedere <a href="mailto:matteo.cola@hotmail.com">a questa mail</a> il curriculum VITAE.</p>
          <div class="cta-row">
            <a class="btn" href="projects.html">Guarda i progetti</a>
            <a class="btn ghost" href="mailto:matteo.cola@hotmail.com">Contattami</a>
          </div>
        </div>
        <div class="hero-media">
          <img src="images/hero.svg" alt="hero illustration">
        </div>
      </div>
    </section>

    <section id="work" class="container cards-section">
      <h2 class="section-title">Alcuni lavori freelance</h2>
      <p class="section-sub">Esempi di progetti reali con descrizione breve.</p>
      <div class="cards">
        <article class="card animate">
          <h3>Web App eCommerce</h3>
          <p>Shop online per un brand locale con integrazione pagamenti, pannello amministrazione e PWA.</p>
          <a class="card-link" href="projects.html#ecommerce">Vedi progetto →</a>
        </article>
        <article class="card animate">
          <h3>App Mobile per prenotazioni</h3>
          <p>App iOS/Android per prenotazioni e gestione clienti, con notifiche push e sincronizzazione cloud.</p>
          <a class="card-link" href="projects.html#app">Vedi progetto →</a>
        </article>
        <article class="card animate">
          <h3>Sito vetrina con CMS</h3>
          <p>Sito aziendale con editor contenuti semplice, SEO di base e ottimizzazione performance.</p>
          <a class="card-link" href="projects.html#vetrina">Vedi progetto →</a>
        </article>
      </div>
    </section>

    <section id="services-preview" class="container split animate-up">
      <div>
        <h2 class="section-title">Cosa posso fare per te</h2>
        <ul class="services-list">
          <li>Sviluppo siti web moderni (React, Next, statici)</li>
          <li>Sviluppo applicazioni mobile (iOS, Android, Flutter)</li>
          <li>Backend e API (Node.js, Python, PostgreSQL)</li>
          <li>DevOps & Deployment (Docker, CI/CD, cloud)</li>
          <li>Consulenza tecnica e architettura</li>
        </ul>
      </div>
      <div>
        <h2 class="section-title">Perché assumere un umano invece che solo AI</h2>
        <p>Un professionista umano porta contesto, responsabilità, comunicazione empatica e decisioni progettuali che tengono conto delle sfumature aziendali — qualità che gli strumenti AI ancora non replicano perfettamente.</p>
        <ul>
          <li>Comprendo obiettivi di business e priorità reali</li>
          <li>Personalizzazione oltre i template</li>
          <li>Supporto post-lancio e manutenzione</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="container contact animate">
      <h2 class="section-title">Contatti</h2>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/matteo-cola-8b88a936b/" target="_blank" rel="noopener">matteo-cola</a></p>
      <p>Email: <a href="mailto:matteo.cola@hotmail.com">matteo.cola@hotmail.com</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> Matteo Cola — FullStack developer</div>
      <div class="socials">
        <a href="https://www.linkedin.com/in/matteo-cola-8b88a936b/" target="_blank" rel="noopener">LinkedIn</a>
        <a href="mailto:matteo.cola@hotmail.com">Email</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
