<!doctype html>
<html lang="it">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Marketing dei progetti — Matteo Cola</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<nav class="nav container">
  <a class="brand" href="index.html">Matteo Cola</a>
  <ul class="nav-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Progetti</a></li>
    <li><a href="prices.html">Prezzi</a></li>
    <li><a href="services.html">Servizi</a></li>
    <li><a href="why.html">Perché me?</a></li>
    <li><a href="marketing.html">Marketing</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul>
</nav>

<main class="container">
  <header class="page-header"><h1>Marketing sui progetti</h1><p>Per ogni progetto realizzato posso creare una pagina di anteprima pubblica come <code>matteocola.com/preview/nome-progetto</code> per promuoverlo.</p></header>
  <section>
    <h2>Vantaggi</h2>
    <ul>
      <li>Aumentare visibilità e credibilità</li>
      <li>Mostrare case study e risultati concreti</li>
      <li>Facilitare richieste di contatto e lead generation</li>
    </ul>
    <p>Se vuoi, in ogni progetto includo una sezione "Case study" con metriche e descrizione tecnica.</p>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner"><div>© <span id="year6"></span> Matteo Cola</div><div class="socials"><a href="https://www.linkedin.com/in/matteo-cola-8b88a936b/">LinkedIn</a></div></div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
