<!doctype html>
<html lang="it">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Prezzi — Matteo Cola</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<nav class="nav container">
  <a class="brand" href="index.html">Matteo Cola</a>
  <ul class="nav-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Progetti</a></li>
    <li><a href="prices.html">Prezzi</a></li>
    <li><a href="services.html">Servizi</a></li>
    <li><a href="why.html">Perché me?</a></li>
    <li><a href="marketing.html">Marketing</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul>
</nav>

<main class="container">
  <header class="page-header"><h1>Listino prezzi indicativo</h1><p>I prezzi sono da considerarsi indicativi e soggetti a preventivo.</p></header>

  <section class="pricing-grid">
    <div class="price-card">
      <h3>Sito vetrina</h3>
      <p>Da CHF 800</p>
      <ul><li>5 pagine</li><li>Design responsive</li><li>SEO base</li></ul>
      <a class="btn" href="mailto:matteo.cola@hotmail.com">Richiedi preventivo</a>
    </div>
    <div class="price-card">
      <h3>E-commerce</h3>
      <p>Da CHF 2'000</p>
      <ul><li>Catalogo prodotti</li><li>Integrazione pagamenti</li><li>Admin</li></ul>
      <a class="btn" href="mailto:matteo.cola@hotmail.com">Richiedi preventivo</a>
    </div>
    <div class="price-card">
      <h3>App mobile</h3>
      <p>Da CHF 3'000</p>
      <ul><li>iOS/Android</li><li>Autenticazione</li><li>Sync cloud</li></ul>
      <a class="btn" href="mailto:matteo.cola@hotmail.com">Richiedi preventivo</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner"><div>© <span id="year3"></span> Matteo Cola</div><div class="socials"><a href="https://www.linkedin.com/in/matteo-cola-8b88a936b/" target="_blank">LinkedIn</a></div></div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
