<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Progetti — Matteo Cola</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="nav container">
  <a class="brand" href="index.html">Matteo Cola</a>
  <ul class="nav-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Progetti</a></li>
    <li><a href="prices.html">Prezzi</a></li>
    <li><a href="services.html">Servizi</a></li>
    <li><a href="why.html">Perché me?</a></li>
    <li><a href="marketing.html">Marketing</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul>
</nav>

<main class="container">
  <header class="page-header">
    <h1>Progetti realizzati</h1>
    <p>Ogni progetto include una pagina di anteprima che posso pubblicare su matteocola.com/preview/nome-progetto</p>
  </header>

  <section class="project-list">
    <article id="ecommerce" class="project card">
      <h2>Shop Online per "Delizie Ticinesi"</h2>
      <p>Stack: Next.js, Stripe, Vercel. Funzionalità: catalogo, carrello, checkout, pannello admin.</p>
      <a class="btn ghost" href="#">Anteprima progetto</a>
    </article>

    <article id="app" class="project card">
      <h2>App Prenotazioni "BookMe"</h2>
      <p>Stack: Flutter, Firebase. Funzionalità: calendario, notifiche push, autenticazione.</p>
      <a class="btn ghost" href="#">Anteprima progetto</a>
    </article>

    <article id="vetrina" class="project card">
      <h2>Sito Vetrina per Studio Legale</h2>
      <p>Stack: HTML/CSS/Netlify. Funzionalità: gestione contenuti, SEO, performance.</p>
      <a class="btn ghost" href="#">Anteprima progetto</a>
    </article>
  </section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© <span id="year2"></span> Matteo Cola</div>
    <div class="socials">
      <a href="https://www.linkedin.com/in/matteo-cola-8b88a936b/" target="_blank" rel="noopener">LinkedIn</a>
      <a href="mailto:matteo.cola@hotmail.com">Email</a>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
