<!doctype html>
<html lang="it">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Servizi — Matteo Cola</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<nav class="nav container">
  <a class="brand" href="index.html">Matteo Cola</a>
  <ul class="nav-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Progetti</a></li>
    <li><a href="prices.html">Prezzi</a></li>
    <li><a href="services.html">Servizi</a></li>
    <li><a href="why.html">Perché me?</a></li>
    <li><a href="marketing.html">Marketing</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul>
</nav>

<main class="container">
  <header class="page-header"><h1>Servizi offerti</h1><p>Panoramica dei servizi che offro come freelance.</p></header>
  <ul class="services-detailed">
    <li><strong>Sviluppo Front‑end</strong> — UI moderne con React, Vue o HTML/CSS vanilla.</li>
    <li><strong>Sviluppo Back‑end</strong> — API in Node.js, Python, database relazionali e NoSQL.</li>
    <li><strong>App Mobile</strong> — Soluzioni native e cross-platform.</li>
    <li><strong>Integrations</strong> — Sistemi di pagamento, autenticazione e servizi esterni.</li>
    <li><strong>Manutenzione</strong> — SLA, aggiornamenti e supporto post‑lancio.</li>
  </ul>
</main>

<footer class="site-footer">
  <div class="container footer-inner"><div>© <span id="year4"></span> Matteo Cola</div><div class="socials"><a href="https://www.linkedin.com/in/matteo-cola-8b88a936b/">LinkedIn</a></div></div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
