<!doctype html>
<html lang="it">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Perché scegliere me — Matteo Cola</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<nav class="nav container">
  <a class="brand" href="index.html">Matteo Cola</a>
  <ul class="nav-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Progetti</a></li>
    <li><a href="prices.html">Prezzi</a></li>
    <li><a href="services.html">Servizi</a></li>
    <li><a href="why.html">Perché me?</a></li>
    <li><a href="marketing.html">Marketing</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul>
</nav>

<main class="container">
  <header class="page-header"><h1>Perché me e non AI</h1></header>
  <section>
    <p>Molti strumenti AI generano soluzioni rapide, ma il lavoro umano offre:</p>
    <ul>
      <li><strong>Contesto:</strong> analisi delle necessità aziendali.</li>
      <li><strong>Etica e responsabilità:</strong> decisioni consapevoli e trasparenza.</li>
      <li><strong>Adattabilità:</strong> correzioni in tempo reale e feedback umano.</li>
    </ul>
    <p>Collaboro con i clienti per trasformare idee in prodotti sostenibili e manutenibili.</p>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner"><div>© <span id="year5"></span> Matteo Cola</div><div class="socials"><a href="https://www.linkedin.com/in/matteo-cola-8b88a936b/">LinkedIn</a></div></div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
