<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Menu — Ristorante Orient Express</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body>
<nav class="navbar">
  <a href="/"><strong>Ristorante Orient Express</strong></a>
  <ul class="nav-links" id="navLinks">
    <li><a href="/about/">About</a></li>
    <li><a href="/menu/">Menu</a></li>
    <li><a href="/gallery/">Gallery</a></li>
    <li><a href="/contact/">Contact</a></li>
  </ul>
  <button id="burger">☰</button>
</nav>
<div class="container"><h1>Menu</h1><ul><li>Sweet & Sour Chicken — CHF 18.50</li><li>Beef with Broccoli — CHF 19.50</li><li>Mango Pudding — CHF 6.00</li></ul></div>
<footer class="footer">
  <p>&copy; 2025 Ristorante Orient Express — Lugano</p>
</footer>
<script src="/assets/js/app.js"></script></body></html>