/* styles.css - simple modern Italian freelancer site */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:rgba(255,255,255,0.75);
  --accent1:#6EE7B7;
  --accent2:#3B82F6;
  --glass: rgba(255,255,255,0.04);
  --radius:14px;
  --container:1100px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #e6eef8;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#061025 0%, #081427 100%);color:var(--muted);-webkit-font-smoothing:antialiased;}
.container{max-width:var(--container);margin:0 auto;padding:32px;}
.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:40;background:linear-gradient(180deg, rgba(2,6,23,0.55), rgba(2,6,23,0.35));border-bottom:1px solid rgba(255,255,255,0.03)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{font-weight:700;color:white;text-decoration:none;font-size:20px}
.nav-list{list-style:none;display:flex;gap:18px;margin:0;padding:0;align-items:center}
.nav-list a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav-list a:hover{background:var(--glass);color:white;transform:translateY(-2px);transition:all .18s ease}

.nav-toggle{display:none;background:transparent;border:0;padding:6px;color:var(--muted)}

/* Hero */
.hero{padding:48px 0}
.hero-inner{display:grid;grid-template-columns:1fr 560px;gap:36px;align-items:center}
.hero h1{font-size:40px;margin:0;color:white}
.lead{font-size:20px;color:white;margin:8px 0}
.hero-media img{width:100%;border-radius:18px;box-shadow:0 6px 30px rgba(2,6,23,0.7)}

/* Cards & sections */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.card h3{margin:0 0 8px 0;color:white}
.card p{margin:0 0 12px 0;color:var(--muted)}
.card-link{font-weight:600;color:var(--accent2);text-decoration:none}

.section-title{font-size:24px;color:white;margin:0 0 6px 0}
.section-sub{color:rgba(255,255,255,0.7)}

/* services list */
.services-list{list-style:disc;margin-left:18px;color:var(--muted)}

/* pricing */
.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.price-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}

/* footer */
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center}

/* buttons */
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#012; font-weight:700;text-decoration:none}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

/* animations */
.animate{opacity:0;transform:translateY(16px);transition:all .6s cubic-bezier(.2,.9,.3,1)}
.animate-up{opacity:0;transform:translateY(22px);transition:all .6s cubic-bezier(.2,.9,.3,1)}

/* responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr;gap:18px}
  .nav-list{display:none;position:fixed;right:12px;top:64px;background:linear-gradient(180deg, rgba(2,6,23,0.95), rgba(2,6,23,0.95));padding:12px;border-radius:10px;flex-direction:column;min-width:180px}
  .nav-list.show{display:flex}
  .nav-toggle{display:block}
}

/* small */
small{color:rgba(255,255,255,0.6)}
