<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bar Pinard - Galleria</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="../assets/logo.png" alt="Logo Bar Pinard" />
        <span class="hide-on-mobile">Bar Pinard</span>
      </a>
      <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../menu/">Menu</a></li>
            <li><a href="../gallery/" class="active">Galleria</a></li>
          <li><a href="../contact/">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="fade-in">
    <section class="gallery">
      <h1>Galleria</h1>
      <div class="gallery-grid">
        <div class="column">
            <img src="../assets/gallery/1.jpg" alt="">
            <img src="../assets/gallery/2.jpg" alt="">
            <img src="../assets/gallery/3.jpg" alt="">
            <img src="../assets/gallery/4.jpg" alt="">
            <img src="../assets/gallery/5.jpg" alt="">

        </div>
        <div class="column">
            <img src="../assets/gallery/6.jpg" alt="">
            <img src="../assets/gallery/7.jpg" alt="">
            <img src="../assets/gallery/8.jpg" alt="">
            <img src="../assets/gallery/9.jpg" alt="">
            <img src="../assets/gallery/10.jpg" alt="">

        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bar Pinard - Tutti i diritti riservati</p>
    <br>
    <a href="https://www.instagram.com/barpinard/?hl=it">Instagram</a> - 
    <a href="https://www.facebook.com/barpinard/?locale=it_IT">Facebook</a>
  </footer>
</body>
</html>
