
:root{
  --accent:#ffd166;
  --muted:#6b7280;
  --bg:#ffffff;
  --glass: rgba(255,255,255,0.7);
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#1f2937; background:linear-gradient(180deg,#f7fbff, #ffffff);}
.container{max-width:1100px;margin:0 auto;padding:24px;}
.header{display:flex;align-items:center;justify-content:space-between;padding:20px 0;}
.logo img{height:56px;}
nav a{margin-left:18px;text-decoration:none;color:var(--muted);font-weight:600}
.hero{display:grid;grid-template-columns:1fr 460px;gap:32px;align-items:center;padding:48px 0;}
.hero h1{font-size:36px;margin:0 0 12px;}
.card{background:var(--glass);padding:20px;border-radius:12px;box-shadow:0 6px 24px rgba(15,23,42,0.08)}
.features{display:flex;gap:16px;margin-top:20px;flex-wrap:wrap}
.feature{flex:1;min-width:200px}
.cta{display:inline-block;padding:12px 18px;background:var(--accent);color:#1b1b1b;border-radius:10px;text-decoration:none;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin:30px 0}
.footer{padding:30px 0;border-top:1px solid #eef2ff;margin-top:30px;color:#6b7280}
@media(max-width:900px){
  .hero{grid-template-columns:1fr; text-align:center}
  nav{display:none}
  .logo img{height:48px}
}
