:root{
  --bg:#0f1720;--accent:#c8442f;--text:#e6eef6;--muted:#9aa6b2;
  font-family:Inter,system-ui,sans-serif;
}
body{background:linear-gradient(180deg,#071018 0%,#0b1620 100%);color:var(--text);margin:0;}
.container{max-width:1100px;margin:auto;padding:2rem;}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;position:sticky;top:0;background:rgba(0,0,0,.3);backdrop-filter:blur(5px);}
.nav-links{list-style:none;display:flex;gap:1rem;margin:0;padding:0;}
.nav-links a{color:var(--text);text-decoration:none;padding:.5rem .8rem;border-radius:8px;}
.nav-links a:hover{background:rgba(255,255,255,.05);}
.hero{display:grid;grid-template-columns:1fr 1fr;align-items:center;padding:2rem;gap:2rem;}
.hero img{width:100%;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,.6);}
.hero h1{font-size:2.5rem;margin:0;}
.btn{background:var(--accent);color:white;padding:.6rem 1rem;border-radius:8px;text-decoration:none;}
.footer{padding:2rem;background:rgba(0,0,0,.3);text-align:center;margin-top:3rem;}
@media(max-width:800px){.hero{grid-template-columns:1fr;}.nav-links{flex-direction:column;position:absolute;top:60px;right:20px;background:rgba(0,0,0,.8);padding:1rem;border-radius:8px;display:none;}}
